@import '../common'

.inputWrap
    height: 100px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
.textInput
    width: auto
    height: 20px
    margin: 0 16px 0 0
.loading
    width: 128px
    height: 64px
    padding: 8px
    background-size: contain
    background-color: transparent
    background-position: center center
    background-repeat: no-repeat
    border: 1px solid $black
    font-weight: bold