html, body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.link
    cursor: pointer
    color: blue

// Image Class
.playAnimation
    border: none !important
    outline: none !important
.loading0
    background-image: url("../assets/loading/loading0.svg")
.loading1
    background-image: url("../assets/loading/loading1.svg")
.loading2
    background-image: url("../assets/loading/loading2.svg")
.loading3
    background-image: url("../assets/loading/loading3.svg")
.loading4
    background-image: url("../assets/loading/loading4.svg")
.loading5
    background-image: url("../assets/loading/loading5.svg")
.loading6
    background-image: url("../assets/loading/loading6.svg")
.loading7
    background-image: url("../assets/loading/loading7.svg")
.loading8
    background-image: url("../assets/loading/loading8.svg")
.loading9
    background-image: url("../assets/loading/loading9.svg")
.loading10
    background-image: url("../assets/loading/loading10.svg")
.loading11
    background-image: url("../assets/loading/loading11.svg")
.loading12
    background-image: url("../assets/loading/loading12.svg")
.loading13
    background-image: url("../assets/loading/loading13.svg")
.loading14
    background-image: url("../assets/loading/loading14.svg")